{
  "ConnectionStrings": {
      "HealthBesideDbConnectionString": "Host=localhost;Port=5432;Database=HealthBesideDB;Username=postgres;Password=123123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer" : "HealthBesideAPI",
    "Audience" : "HealthBesideClient",
    "Secret": "gwZU+qSgFjli07jWYJxYdE3fnQpfrJAIDcQR5lGSRGQ=",
    "ExpirationTimeInMinutes" : 15
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "https://www.google.com/?hl=uk",
    "CancelUrl": "https://chatgpt.com/"
  }
}
