{
  "ConnectionStrings": {
      "HealthBesideDbConnectionString": "Host=localhost;Port=5432;Database=HealthBesideDB;Username=postgres;Password=Guitareagle237"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer" : "HealthBesideAPI",
    "Audience" : "HealthBesideClient",
    "Secret": "gwZU+qSgFjli07jWYJxYdE3fnQpfrJAIDcQR5lGSRGQ=",
    "ExpirationTimeInMinutes" : 15
  }
}
