{
  "ConnectionStrings": {
      "HealthBesideDbConnectionString": "Host=localhost;Port=5432;Database=HealthBesideDB;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
